jni_path=D:\\UniMelbourne\\DL_index4R_tree\\tf4java\\tensorflow_jni.dll
test_files_path=D:\\UniMelbourne\\DL_index4R_tree\\dataset\\test\\uniform
model_path=D:\\UniMelbourne\\DL_index4R_tree\\model\\uniform\\fullconnectedClassify.pb